[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore doc
    --ignore examples
    --ignore maint_tools
    --doctest-modules
    --disable-pytest-warnings
    -rs

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

# used by our travis auto-deployment system
# needs changing if scikit-optimize ever stops being
# a pure python module
[bdist_wheel]
universal = 1

[coverage:run]
omit = */tests/*

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504